{
  "name": "thewebmen/silverstripe-facetfilters",
  "description": "facet filters",
  "type": "silverstripe-vendormodule",
  "keywords": ["facet", "filters"],
  "require": {
    "ext-json": "*",
    "silverstripe/framework": "^4",
    "silverstripe/cms": "^4",
    "silverstripe/admin": "^1",
    "silverstripe/asset-admin": "^1",
    "silverstripe/errorpage": "^1",
    "silverstripe/versioned": "^1",
    "ruflin/elastica": "^6.1",
    "symbiote/silverstripe-gridfieldextensions": "^3.2"
  },
  "autoload": {
    "psr-4": {
        "TheWebmen\\FacetFilters\\": "src/"
    }
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^2.15"
  }
}
