{
  "name": "silverstripe-modules/facetfilters",
  "description": "facet filters",
  "type": "silverstripe-module",
  "keywords": ["facet", "filters"],
  "require": {
    "silverstripe/framework": ">=4.0",
    "silverstripe/cms": ">=4.0",
    "ruflin/elastica": "^6.1.1",
    "symbiote/silverstripe-multivaluefield": "^5.0"
  }
}
